<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weirdoweb</title>
    <style>
         body{
             background-color: skyblue;
            
         }
        .logo{
            display: block;
            justify-content: left;
            
    
        }
        .title{
            display: flex;
            justify-content: center;
            color: black;
        }
        .h1{
            color: blueviolet;
            width: 700px;
            border: 2px solid black;
            border-radius: 8px 12px;
            background-color: khaki;
    
        }
        .h2{
             color:green;
             width: 900px;
             border: 2px solid red;
              border-radius: 9px 9px;
              background-color: lightgreen;
             
        }
        .h3{
            color: hotpink;
            border: 2px light black;
             border-radius: 10px 10px;
             background-color: black;
            
        }
        .last{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: steelblue;
        }
        .center{
            color: white;
            border: 2px solid black;
            background-color: black;
            display: flex;
            justify-content: center;
        }
        .end{
            color: peru;
            display: flex;
            justify-content: center;
        }




    </style>
</head>
<body>
    <div class="logo"> <img src="https://dcassetcdn.com/design_img/3630144/40061/40061_20077134_3630144_cde50fd6_thumbnail.png" alt="">
    <h1 class="title">NOW YOU ALL GONNA SEE SOME WEIRDO STUFF!</h1>
</div>
    <div class="h1">
        <h3>have you ever realize why we overthink?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa voluptate odit maiores et debitis reiciendis officia quam aperiam earum dolorem, neque impedit qui deleniti maxime nemo est iste non voluptatibus necessitatibus? Consectetur ad nemo commodi magni vero blanditiis possimus eligendi.</p>
        <img src="https://cache.lovethispic.com/uploaded_images/thumbs/325353-Overthinking-Only-Kills-Your-Happiness.jpg" alt="don't overthink">
    </div>
    <br>
    <div class="h2">
        <h3>why we procastinate alot?</h3>
        <img src="https://www.lovethispic.com/uploaded_images/thumbs/132915-Dont-Fill-Your-Head-With-Worries.jpg" alt="don't only think do it now" class="procastinating">
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora sed quo, voluptate saepe reiciendis recusandae temporibus illo neque expedita repellat, amet at. Porro quod officiis corrupti ut dolorem voluptatibus temporibus ullam fugiat voluptate, eligendi ea sunt, vel similique omnis asperiores quis laudantium, incidunt officia animi sit eius quam libero! Eligendi ratione qui quidem alias quaerat voluptates corporis nihil consectetur nisi.</p>
    </div>
    <div class="h3">
        <h3>Why we are surviving rather then living?</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt eius at eveniet totam? Nam assumenda, iure cupiditate, dolorum dicta at unde soluta et veritatis sapiente perferendis numquam cum eligendi dolore voluptates accusamus provident quas nobis maiores voluptatibus aspernatur excepturi nihil. Quisquam exercitationem a delectus vel.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, doloribus!</p>
    </div>
    <br>
      <h3 class="last">How to stop all these things</h3>
      <p>No one can give the solution of this you have to find it by your own!</p>
      <br>
       <div class="end">
           <h1>Thank you!</h1>
       </div>
       <footer>
           <div class="center">
               copyright &copy; www.weridoweb.com. All rights Are Reserved!
           </div>
       </footer>
    

    
</body>
</html>